<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> ❤️ MY Personal Site</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo9j1NIR6gof3AoU7-cVuZ4UoEdUlFmTRrgg&usqp=CAU" alt="">
    <h1>AISHA RIAZ</h1>
    <P><em>Mother of <STRong>Two Beautiful Boy's</STRong></em></P>
    <p>My name is aisha riaz I am 25 years old. I live in makkah 
        My husband name is <a href="https://m.facebook.com/photo.php?fbid=1760599077554776&id=100008141016670&set=a.1379716955642992&eav=AfZKA_PiqRpVYpklU3lwb_FLaWakvGQDjTJqg9cYNKIaP3tqtmY8siTkgqWbdZlUjbc&paipv=0&source=11&refid=17">Ahmed bilawal</a>. We have two cute little boys.
    </p>
    <hr>
    <h3>KIDS NAMES</h3>
    <UL><LI>Mohammad</LI>
    <li> Abdullah</li>
    </UL>
    <hr>
<h3>MY HOBBIES</h3>
<ol>
<li>playing with <a href="https://youtu.be/kfg73ShAw1U">kids</a></li>
<li>watching <a href="https://dnd.com.pk/">dramas</a></li>
<li>sleeping</li>


</ol>
<hr>
<H3>SKILLS</H3>
<TAble cellspasing="10">
    <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Drawing</td>
        <td>⭐⭐⭐</td>
    </tr>
</TAble>

<hr>
<a href="contact.html">Contact Me</a>
</body>
</html>